{
  "name": "rollup-plugin-ts-paths",
  "version": "1.0.3",
  "description": "",
  "main": "dist/rollup-plugin-ts-paths.cjs.js",
  "module": "dist/rollup-plugin-ts-paths.es.js",
  "typings": "dist/rollup-plugin-ts-paths.d.ts",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitshiftza/rollup-plugin-ts-paths.git"
  },
  "author": "bitshiftza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitshiftza/rollup-plugin-ts-paths/issues"
  },
  "homepage": "https://github.com/bitshiftza/rollup-plugin-ts-paths#readme",
  "keywords": [
    "rollup",
    "plugin",
    "typescript",
    "paths"
  ],
  "devDependencies": {
    "@types/strip-bom": "^3.0.0",
    "@types/strip-json-comments": "0.0.30",
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript2": "^0.18.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^2.0.1"
  }
}
