{
  "name": "rollup-plugin-ts-paths",
  "version": "1.0.4",
  "description": "",
  "main": "dist/rollup-plugin-ts-paths.cjs.js",
  "module": "dist/rollup-plugin-ts-paths.es.js",
  "typings": "dist/rollup-plugin-ts-paths.d.ts",
  "scripts": {
    "build": "npx rollup -c rollup.config.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitshiftza/rollup-plugin-ts-paths.git"
  },
  "author": "bitshiftza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitshiftza/rollup-plugin-ts-paths/issues"
  },
  "homepage": "https://github.com/bitshiftza/rollup-plugin-ts-paths#readme",
  "keywords": [
    "rollup",
    "plugin",
    "typescript",
    "paths"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^1.31.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "strip-bom": "^4.0.0",
    "strip-json-comments": "^3.0.1"
  }
}
